<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/mode_driving_off"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_bike"
        android:icon="@drawable/mode_driving_off"
        android:title="@string/title_bike" />

    <item
        android:id="@+id/navigation_community"
        android:icon="@drawable/mode_driving_off"
        android:title="@string/title_community" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/mode_driving_off"
        android:title="@string/title_my" />

</menu>